<?php
  include ('header.php');
  include ('navbar.php');
?>
<div class="container-fluid d-block">
<div class="row">
	<article class="col-md-10 ">
        <h2><span class="eng section-title">Remittance</span><span class="nep"> पिरचय</h2></span>
        <br>
		<p>
		<span class="eng">
			Salapa Bikas Bank has been providing agency function for remittance resvice from the inception. The bank has obtained agency of the following remit companies and the clients can receive money domestic as well as international remittance and send domestic remittance to the relatives and friends  
		</span>


		<span class="nep">

	 		सालपा विकास बैंक लिमिटेड खोटाङ जिल्ला कार्य क्षेत्र भएको अधिकांश खोटाङबासी लगानीकर्ताहरुको लगानीमा स्थापित पहिलो विकास बैंक हो ।  यो बैंकका लगानी कर्ताहरु सामाजिक जीवनका विविध पक्षलाई प्रतिनिधित्व गर्नहुन्छ । यो बैंकको नाम धार्मिक तथा साँस्कृतिक महत्व बोकेको सालपा पोखरीको नामबाट राखिएको हो । यस बैंकले मितिः २०६९÷०४÷०१ मा नेपाल राष्ट्र बैंकबाट वित्तीय कारोकार गर्ने इजाजतपत्र प्राप्त गरी सोही मितिदेखि खोटाङ जिल्लाको दिक्तेल बजारमा रहेको 	आफ्नो केन्दी्रय कार्यालयबाट बैकिङ सेवा प्रदान गरिरहेको छ ।
			यो बैंक दिगो संंस्थागत विकासमा  विश्वास राख्दछ । यसका लागि उच्च स्तरको सुशासन तथा पारदर्शिता अपनाउँदैै स्वस्थ प्रतिस्पर्धा तथा प्रभावकारी व्यवस्थापन मार्पmत  निक्षेपकर्ता, कर्जाका ग्राहक, सरकारी निकाय, कर्मचारी वर्ग, लगानीकर्ता तथा समाजका समस्त साझेदारहरुमा यथोचित सन्तुलन कायम गर्दै निरन्तर अगाडि बढ्न चाहन्छ ।
			यस बैंकको दूरदृष्टि समृद्ध समाज निर्माण गरी समृद्ध राष्ट्र निर्माणमा योगदान गर्ने रहेको छ । त्यसैले यो संस्थाले सामान्य बैंकिङ सेवाको अतिरिक्त ग्रामीण तथा शहरी भेगका आयस्रोत भएका आम  लक्षित समुदायको आयस्तर उकास्न लघु वित्त सेवा पनि प्रदान गर्दै आइरहेको छ । यस कार्यक्रमलाई  प्रभावकारी ढंगले अगाडि बढाउन लक्षित वर्गलाई आवश्यक व्यावसायिक तालिम तथा क्षमता अभिवृद्धि गराउने प्रशिक्षण प्रदान गर्दै सम्भावनाका आधारमा उनीहरुमा स्वरोजगारी तथा उद्यमशीलता विकासका कामहरु गरिरहेको छ ।
		</span>
		</p>
	</article>
</div>
</h2>
</div>

<div class="container-fluid">
<div class="gallery" id="gallery">

<!-- Grid column -->
<div class="mb-3 pics animation all 2">
  <img class="img-fluid" src="images/ime.png" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/prabhu.png" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/himal.jpg" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 2">
  <img class="img-fluid" src="images/muktinath.png" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 2">
  <img class="img-fluid" src="images/western.jpg" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/best.jpg" alt="Card image cap">
</div>
<!-- Grid column -->

<div class="mb-3 pics animation all 2">
  <img class="img-fluid" src="images/hulas.jpg" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/sewa.png" alt="Card image cap">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/kumari.png" alt="Card image cap">
</div>

<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/samsara.png" alt="Card image cap">
</div>

<div class="mb-3 pics animation all 1">
  <img class="img-fluid" src="images/cg.jpg" alt="Card image cap">
</div>

</div>
<!-- Grid row -->
</div>

<style>
    .gallery {
        margin-left: 2rem;
       
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; 
}
.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; 
}
.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); 
}

@media (max-width: 450px) {
.gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}
</style>

<script>
  $(function() {
var selectedClass = "";
$(".filter").click(function(){
selectedClass = $(this).attr("data-rel");
$("#gallery").fadeTo(100, 0.1);
$("#gallery div").not("."+selectedClass).fadeOut().removeClass('animation');
setTimeout(function() {
$("."+selectedClass).fadeIn().addClass('animation');
$("#gallery").fadeTo(300, 1);
}, 300);
});
});  
</script>

<?php
  include ('footer.php');
?>